DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/postgres?schema=public"
JWT_SECRET="prodVersion"
JWT_SECRET_DEV="devVersion"
JWT_SECRET_REFRESH="prodVersion"
JWT_SECRET_DEV_REFRESH="devVersion"
PRODUCTION="false"
CORS_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"
